{
  "name": "js-data-ingest",
  "version": "1.0.0",
  "description": "Challenge for data ingestion pipeline in JS",
  "type": "module",
  "scripts": {
    "start": "tsx ./src/runner.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.28",
    "@types/tar": "^6.1.11",
    "tsx": "^4.7.1",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "csv-parser": "^3.0.0",
    "fast-csv": "^5.0.1",
    "fs-extra": "^11.2.0",
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7",
    "tar": "^6.2.0"
  },
  "main": "index.js"
}
